# MyTODO

./: .gitignore  MyTODO.sln
src/mytodo.api/: Program.cs  mytodo.api.csproj
src/mytodo.api/Controllers/: BaseController.cs  TaskController.cs  UserController.cs
src/mytodo.api/Extension/: ‎InitializeDatabaseApplication‎.cs
src/mytodo.api/Properties/: launchSettings.json
src/mytodo.data/: mytodo.data.csproj  mytodoDbContext.cs
src/mytodo.data/EntityTypeConfiguration/: TaskEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/mytodo.data/Migrations/: 20240528034656_Initial.Designer.cs  20240528034656_Initial.cs  20240528050409_AuditFields.Designer.cs  20240528050409_AuditFields.cs  20240601044214_ConfigEntities.Designer.cs  20240601044214_ConfigEntities.cs  MytodoDbContextModelSnapshot.cs
src/mytodo.data/Repositories/: Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
src/mytodo.domain/: mytodo.domain.csproj
src/mytodo.domain/Entities/: BaseEntity.cs  Task.cs  TaskEntity.cs  User.cs  UserEntity.cs
src/mytodo.domain/Repository/: IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/mytodo.domain/Services/: IEncryptionService.cs
src/mytodo.ioc/: InitializeDatabaseApplication.cs  IoCServiceExtension.cs  MytodoDbContextInitializer.cs  mytodo.ioc.csproj
src/mytodo.ioc/Services/: EncryptionService.cs
src/mytodo.shareable/: mytodo.shareable.csproj
src/mytodo.shareable/Dtos/: TaskDto.cs
src/mytodo.shareable/Enums/: Cadastro.cs  ETipoErro.cs
src/mytodo.shareable/Excecoes/: ExcecaoAplicacao.cs  ResultadoErro.cs  SemResultadosExcecao.cs
tests/mytodo.api.tests/: mytodo.api.tests.csproj
tests/mytodo.data.tests/: mytodo.data.tests.csproj
tests/mytodo.domain.tests/: mytodo.domain.tests.csproj
tests/mytodo.ioc.tests/: mytodo.ioc.tests.csproj
(+32 files in other folders)
